^XA
^CI28
^CF0,60
^FO240,50^FDSISTEMA VIAJAR^FS
^CF0,40
^FO240,100^FDVIAJARSOFT S.A.^FS
^FO240,135^FDLIQUIDACIÓN DE VENTAS^FS
^FO300,180^FDLiquidación:{0}^FS
^FO300,220^FDOficina:{1}^FS
^FO300,260^FDFecha Liq.:{2}^FS
^FO300,300^FDFecha Ing.:{3}^FS
^FO300,340^FD{4}^FS
^FO140,400,1^FDValor^FS
^FO140,440,1^FDTiquete^FS
^FO300,400,1^FDValor^FS
^FO300,440,1^FDSeguro^FS
^FO460,400,1^FDCant^FS
^FO460,440,1^FDTiquete^FS
^FO700,400,1^FDTotal^FS
<Detalle>
^CFB,20
^FO40,490^FD<NombrePasaje>^FS
^CF0,40
^FO140,540,1^FD$<Tiquete>^FS
^FO300,540,1^FD$<Seguro>^FS
^FO460,540,1^FD<Cantidad>^FS
^FO700,540,1^FD$<Total>^FS
<Sumario>
^FO50,620^GB700,1,3^FS
^FO140,640,1^FD$<Tiquete>^FS
^FO300,640,1^FD$<Seguro>^FS
^FO460,640,1^FD<Cantidad>^FS
^FO700,640,1^FD$<Total>^FS
^FO40,700^FDFirma Vendedor ^FS
^FO260,730^GB490,1,3^FS
^XZ