<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RepositorioProduccion" GeneratedClassName="Procedimientos">
  <Profiles />
  <Settings>
    <Setting Name="SP_T250CREARTOKEN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SP_T250CREARTOKEN</Value>
    </Setting>
    <Setting Name="SP_T250CONSULTARTOKEN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SP_T250CONSULTARTOKEN</Value>
    </Setting>
    <Setting Name="SP_T250ELIMINARTOKEN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SP_T250ELIMINARTOKEN</Value>
    </Setting>
    <Setting Name="SP_T004LOGIN" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SP_T004LOGIN</Value>
    </Setting>
    <Setting Name="SP_T013LEEATRIBUTOSUSUARIO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SP_T013LEEATRIBUTOSUSUARIO</Value>
    </Setting>
    <Setting Name="SP_T008TIPOBUS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SP_T008TIPOBUS</Value>
    </Setting>
    <Setting Name="SP_T005OFICINAS_VENTAS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SP_T005OFICINAS_VENTAS</Value>
    </Setting>
    <Setting Name="SP_T026VALORRUTATIPOBUSRUTA_Venta" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SP_T026VALORRUTATIPOBUSRUTA_Venta</Value>
    </Setting>
    <Setting Name="SP_T011RUTASPPAL_NOMBRE_ORI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SP_T011RUTASPPAL_NOMBRE_ORI</Value>
    </Setting>
    <Setting Name="SP_T017TIPOTiqueterlectro" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SP_T017TIPOTiqueterlectro</Value>
    </Setting>
    <Setting Name="SP_T050VENTAS_Insertar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SP_T050VENTAS_Insertar</Value>
    </Setting>
    <Setting Name="SP_T050TiqueteImp" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SP_T050TiqueteImp</Value>
    </Setting>
    <Setting Name="SP_T050VENTASXLIQUIDAR_Resumen" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SP_T050VENTASXLIQUIDAR_Resumen</Value>
    </Setting>
    <Setting Name="SP_T054LIQUITAQUILLERO_Generar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SP_T054LIQUITAQUILLERO_Generar</Value>
    </Setting>
    <Setting Name="sp_t050factuventaprecio" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sp_t050factuventaprecio</Value>
    </Setting>
    <Setting Name="SP_T250ELIMINARTOKENPPORUSUARIO" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SP_T250ELIMINARTOKENPPORUSUARIO</Value>
    </Setting>
  </Settings>
</SettingsFile>