^XA 
^MNN^LL900
^CI28 
^CF0,40 
^FO140,40^FDSISTEMA VIAJAR^FS 
^CF0,20 
^FO180,80^FDVIAJARSOFT S.A.^FS 
^FO140,120^FDLIQUIDACIÓN DE VENTAS^FS 
^FO130,140^FDLiquidación:{0}^FS 
^FO130,160^FDOficina:{1}^FS 
^FO130,180^FDFecha Liq.:{2}^FS 
^FO130,200^FDFecha Ing.:{3}^FS 
^FO130,240^FD{4}^FS 
^FO100,280,1^FDValor^FS 
^FO100,300,1^FDTiquete^FS 
^FO250,280,1^FDValor^FS 
^FO250,300,1^FDSeguro^FS 
^FO400,280,1^FDCant^FS 
^FO400,300,1^FDTiquete^FS 
^FO550,280,1^FDTotal^FS 
<Detalle> 
^CF0,30 
^FO10,330^FD<NombrePasaje>^FS 
^CF0,20 
^FO100,540,1^FD$<Tiquete>^FS 
^FO250,540,1^FD$<Seguro>^FS 
^FO400,540,1^FD<Cantidad>^FS 
^FO550,540,1^FD$<Total>^FS 
<Sumario> 
^FO10,620^GB500,1,3^FS 
^FO100,640,1^FD$<Tiquete>^FS 
^FO250,640,1^FD$<Seguro>^FS 
^FO400,640,1^FD<Cantidad>^FS 
^FO550,640,1^FD$<Total>^FS 
^FO10,700^FDFirma Vendedor ^FS 
^FO120,730^GB390,1,3^FS 
^XZ 