^XA
^MNN^LL900
^CI28
^FX Encabezado, sin logo
^CF0,40^FO26,50^FD{0}^FS
^CF0,20^FO120,90^FDNit : {1}  Telefóno:{2}^FS
^FO130,110^FDPag web www.trasunidossa.com^FS
^CF0,30
^FO135,140^FDTIQUETE DE VIAJE^FS
^FO20,164^GB520,1,3^FS
^FX Datos Viaje.
^CF0,20
^FO20,176^FDTramo : {3}^FS
^CF0,30
^FO20,206,2^FD{4}^FS
^CF0,30
^FO380,206,0^FDNro: {5}^FS
^CF0,30
^FO20,240^FDFecha Salida:^FS
^CF0,30
^FO280,240,0^FD{6}^FS
^FO20,270^GB520,1,3^FS
^FX Datos de la Venta
^CF0,20
^FO300,290,0^FDPasaje: ^FS
^FO460,290,1^FD${7}^FS
^FO300,310,0^FDSeguro: ^FS
^FO460,310,1^FD${8}^FS
^CF0,20
^FO200,340,0^A0N,25^FDValor Total: ^FS
^FO460,340,1^A0N,25^FD${9}^FS
^CF0,60
^BY2,1,60
^FO20,370^B3^FD{10}^FS
^CF0,20
^FO30,460^FDVendedor.: {11}^FS
^FO30,480^FDFecha Venta: {12}^FS
^FO20,500^GB520,190,3^FS
^CF0,20
^FO26,506^FDViaja usted viaja su seguro^FS
^FO24,526^FDSeñor pasajero:^FS 
^FO24,546^FD1. Debe abordar el vehículo 15 min antes de la hora de salida^FS
^FO24,566^FD2. Tiene derecho hasta 25 kilos en equipaje de mano, en caso^FS
^FO24,586^FDde pérdida comprobada, la empresa responderá hasta^FS
^FO24,606^FDpor $10.000 por maleta ^FS
^FO24,626^FD3. No se responde por pérdida o averías en caso fortuito^FS
^FO24,646^FDo fuerza mayor.^FS
^FO24,666^FD4. En caso de no utilizar el tiquete no se devuelve el dinero^FS
^CF0,30
^FO145,700^FDPASO TORNIQUETE^FS
^CF0,60
^BY1,1,60
^FO100,726,2^BC^FD{13}^FS
^XZ
